# web-service-meu-garcom

./: pom.xml
src/main/java/com/projeto/ufc/: WebServiceMeuGarcomApplication.java
src/main/java/com/projeto/ufc/criptografia/: Criptografia.java
src/main/java/com/projeto/ufc/domain/: Cardapio.java  Cliente.java  Pedido.java  PedidoCozinha.java  PedidoGarcom.java  PedidoGerente.java  Prato.java  Restaurante.java  Usuario.java
src/main/java/com/projeto/ufc/form/: LoginForm.java
src/main/java/com/projeto/ufc/repository/: CardapioRepository.java  CardapioRepositoryEnhaced.java  PedidoRepository.java  PedidoRepositoryCozinha.java  PedidoRepositoryGarcom.java  PedidoRepositoryGerente.java  PratoRepository.java  RestauranteRepository.java  UsuarioRepository.java  UsuarioRepositoryEnhaced.java
src/main/java/com/projeto/ufc/resource/: CozinhaController.java  GarcomController.java  GerenteController.java  LoginController.java  PedidoController.java  RestauranteController.java
src/main/java/com/projeto/ufc/service/: CozinhaService.java  GarcomService.java  GerenteService.java  PedidoService.java  RestauranteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/projeto/ufc/: WebServiceMeuGarcomApplicationTests.java
